<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-Sj-8CF">
                                <rect key="frame" x="0.0" y="20" width="375" height="107"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="tUb-eq-Q8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-Ly-2zm">
                                <rect key="frame" x="2" y="129" width="91.5" height="105.5"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buAc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuG-IN-zI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-j6-y6C">
                                <rect key="frame" x="95.5" y="129" width="91" height="105.5"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buMinues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izb-nr-Muz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-nE-2nx">
                                <rect key="frame" x="188.5" y="129" width="91.5" height="105.5"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z02-lH-VEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-eQ-3lV">
                                <rect key="frame" x="282" y="129" width="91" height="105.5"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bz5-ga-4Um"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nId-bV-jie">
                                <rect key="frame" x="2" y="236.5" width="91.5" height="105.5"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uw2-xD-P2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cj-oS-KSC">
                                <rect key="frame" x="95.5" y="236.5" width="91" height="105.5"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3h3-aa-Mfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-Zg-2ZS">
                                <rect key="frame" x="188.5" y="236.5" width="91.5" height="105.5"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mm7-IK-Vah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-lm-g8j">
                                <rect key="frame" x="282" y="236.5" width="91" height="105.5"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buMul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSM-dF-N9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ael-SP-Ake">
                                <rect key="frame" x="2" y="344" width="91.5" height="106"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqe-UR-pgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6im-go-pUz">
                                <rect key="frame" x="95.5" y="344" width="91" height="106"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3e-wg-AK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-TJ-ZAC">
                                <rect key="frame" x="188.5" y="344" width="91.5" height="106"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbh-QY-jlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-RP-HA6">
                                <rect key="frame" x="282" y="344" width="91" height="106"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVz-fB-CDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-Ea-VL0">
                                <rect key="frame" x="2" y="452" width="91.5" height="105.5"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zx-0l-ZFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-a3-cZi">
                                <rect key="frame" x="95.5" y="452" width="91" height="105.5"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Akx-qS-d2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-uQ-ShR">
                                <rect key="frame" x="188.5" y="452" width="91.5" height="105.5"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bu3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppf-cV-cCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWJ-G3-zZX">
                                <rect key="frame" x="282" y="452" width="91" height="105.5"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcW-SR-Np9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns7-HW-7C7">
                                <rect key="frame" x="2" y="559.5" width="185" height="105.5"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egn-wG-AZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoH-TA-qCK">
                                <rect key="frame" x="188.5" y="559.5" width="91.5" height="105.5"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWV-ev-rA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-fq-YLO">
                                <rect key="frame" x="282" y="559.5" width="91" height="105.5"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSd-fm-O4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nId-bV-jie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="14h-VQ-D1m"/>
                            <constraint firstItem="6im-go-pUz" firstAttribute="leading" secondItem="ael-SP-Ake" secondAttribute="trailing" constant="2" id="1YT-Hi-zjZ"/>
                            <constraint firstItem="ZBJ-nE-2nx" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="2OT-Uv-9jG"/>
                            <constraint firstItem="IoH-TA-qCK" firstAttribute="top" secondItem="GZv-uQ-ShR" secondAttribute="bottom" constant="2" id="3ww-Z4-YWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IoH-TA-qCK" secondAttribute="bottom" constant="2" id="4XQ-49-Jda"/>
                            <constraint firstItem="8H9-a3-cZi" firstAttribute="top" secondItem="6im-go-pUz" secondAttribute="bottom" constant="2" id="4c6-Re-sFC"/>
                            <constraint firstItem="eo2-Ea-VL0" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="4hK-WN-PB1"/>
                            <constraint firstItem="8H9-a3-cZi" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="4kY-HN-HIC"/>
                            <constraint firstItem="nBX-TJ-ZAC" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="4uA-SQ-kxy"/>
                            <constraint firstItem="IoH-TA-qCK" firstAttribute="leading" secondItem="Ns7-HW-7C7" secondAttribute="trailing" constant="1" id="4up-a5-2PQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IoH-TA-qCK" secondAttribute="bottom" constant="2" id="5gc-fp-f1v"/>
                            <constraint firstItem="Eic-RP-HA6" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="6kc-Yv-6Tf"/>
                            <constraint firstItem="RS4-Zg-2ZS" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="7Pr-Ao-yff"/>
                            <constraint firstItem="9Cj-oS-KSC" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="7cr-ru-9VO"/>
                            <constraint firstItem="RS4-Zg-2ZS" firstAttribute="leading" secondItem="9Cj-oS-KSC" secondAttribute="trailing" constant="2" id="8Dg-aY-8SD"/>
                            <constraint firstItem="Eic-RP-HA6" firstAttribute="top" secondItem="wCq-lm-g8j" secondAttribute="bottom" constant="2" id="8gE-Xj-p99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eic-RP-HA6" secondAttribute="trailing" constant="2" id="8r9-fl-sub"/>
                            <constraint firstItem="6im-go-pUz" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="8vy-Yy-Gfj"/>
                            <constraint firstItem="DWJ-G3-zZX" firstAttribute="leading" secondItem="GZv-uQ-ShR" secondAttribute="trailing" constant="2" id="9eY-oz-n5F"/>
                            <constraint firstItem="RS4-Zg-2ZS" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="BvX-zB-hPI"/>
                            <constraint firstItem="0bp-eQ-3lV" firstAttribute="top" secondItem="WxK-Sj-8CF" secondAttribute="bottom" constant="2" id="D89-0P-COD"/>
                            <constraint firstItem="nBX-TJ-ZAC" firstAttribute="top" secondItem="RS4-Zg-2ZS" secondAttribute="bottom" constant="2" id="DV1-xA-LQx"/>
                            <constraint firstItem="nBX-TJ-ZAC" firstAttribute="leading" secondItem="6im-go-pUz" secondAttribute="trailing" constant="2" id="E9s-UU-i1k"/>
                            <constraint firstItem="qDv-j6-y6C" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="FA5-VZ-Ud0"/>
                            <constraint firstItem="wCq-lm-g8j" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="FLX-mn-EIu"/>
                            <constraint firstItem="Ns7-HW-7C7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="Fdu-6p-5ka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bp-eQ-3lV" secondAttribute="trailing" constant="2" id="G44-1D-hBO"/>
                            <constraint firstItem="nId-bV-jie" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="GUB-We-zjc"/>
                            <constraint firstItem="qDv-j6-y6C" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="Iyb-z5-pCv"/>
                            <constraint firstItem="9Cj-oS-KSC" firstAttribute="top" secondItem="qDv-j6-y6C" secondAttribute="bottom" constant="2" id="JN1-Eq-bqU"/>
                            <constraint firstItem="6im-go-pUz" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="JTa-60-jtU"/>
                            <constraint firstItem="WxK-Sj-8CF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K3T-ad-6Gh"/>
                            <constraint firstItem="DWJ-G3-zZX" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="K9g-15-WwT"/>
                            <constraint firstItem="nBX-TJ-ZAC" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="Kai-5s-Z5g"/>
                            <constraint firstItem="DWJ-G3-zZX" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="LQw-um-QuS"/>
                            <constraint firstItem="ZBJ-nE-2nx" firstAttribute="leading" secondItem="qDv-j6-y6C" secondAttribute="trailing" constant="2" id="Luz-eA-vOZ"/>
                            <constraint firstItem="IoH-TA-qCK" firstAttribute="top" secondItem="GZv-uQ-ShR" secondAttribute="bottom" constant="2" id="ME9-Dn-x5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gsf-fq-YLO" secondAttribute="bottom" constant="2" id="N70-hl-BVX"/>
                            <constraint firstItem="eo2-Ea-VL0" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="NDh-5F-A7M"/>
                            <constraint firstItem="Gsf-fq-YLO" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="Slc-DJ-Rgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gsf-fq-YLO" secondAttribute="trailing" constant="2" id="UTc-hy-uq3"/>
                            <constraint firstItem="eo2-Ea-VL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="UoC-YL-UxD"/>
                            <constraint firstItem="ael-SP-Ake" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="Uwg-xh-BUH"/>
                            <constraint firstItem="nId-bV-jie" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="VTx-1e-ORk"/>
                            <constraint firstItem="0bp-eQ-3lV" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="Vta-f3-HjW"/>
                            <constraint firstItem="IoH-TA-qCK" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="WUm-nm-xog"/>
                            <constraint firstItem="0bp-eQ-3lV" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="X0r-ob-ATz"/>
                            <constraint firstItem="Eic-RP-HA6" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="YoL-Mr-WLy"/>
                            <constraint firstItem="Gsf-fq-YLO" firstAttribute="leading" secondItem="IoH-TA-qCK" secondAttribute="trailing" constant="2" id="ZTi-0x-ylx"/>
                            <constraint firstItem="Gsf-fq-YLO" firstAttribute="leading" secondItem="IoH-TA-qCK" secondAttribute="trailing" constant="2" id="ZlQ-bw-eR3"/>
                            <constraint firstItem="ael-SP-Ake" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="a64-9m-IeV"/>
                            <constraint firstItem="eIW-Ly-2zm" firstAttribute="top" secondItem="WxK-Sj-8CF" secondAttribute="bottom" constant="2" id="b4N-s4-t2J"/>
                            <constraint firstItem="eIW-Ly-2zm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="bdx-i6-wrm"/>
                            <constraint firstItem="wCq-lm-g8j" firstAttribute="top" secondItem="0bp-eQ-3lV" secondAttribute="bottom" constant="2" id="bhA-j5-IIx"/>
                            <constraint firstItem="GZv-uQ-ShR" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="bzg-uv-SL4"/>
                            <constraint firstItem="GZv-uQ-ShR" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="c4q-KA-orU"/>
                            <constraint firstItem="GZv-uQ-ShR" firstAttribute="top" secondItem="nBX-TJ-ZAC" secondAttribute="bottom" constant="2" id="eCh-rX-XZg"/>
                            <constraint firstItem="ZBJ-nE-2nx" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="eUQ-gx-xk2"/>
                            <constraint firstItem="qDv-j6-y6C" firstAttribute="leading" secondItem="eIW-Ly-2zm" secondAttribute="trailing" constant="2" id="fQj-TG-caO"/>
                            <constraint firstItem="WxK-Sj-8CF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="fU9-74-9tw"/>
                            <constraint firstItem="9Cj-oS-KSC" firstAttribute="leading" secondItem="nId-bV-jie" secondAttribute="trailing" constant="2" id="fiw-dq-9EY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWJ-G3-zZX" secondAttribute="trailing" constant="2" id="gAN-Jr-0i8"/>
                            <constraint firstItem="8H9-a3-cZi" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="ie4-JO-bca"/>
                            <constraint firstItem="6im-go-pUz" firstAttribute="top" secondItem="9Cj-oS-KSC" secondAttribute="bottom" constant="2" id="ius-hV-dNK"/>
                            <constraint firstItem="9Cj-oS-KSC" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="k8e-Gt-wde"/>
                            <constraint firstItem="qDv-j6-y6C" firstAttribute="top" secondItem="WxK-Sj-8CF" secondAttribute="bottom" constant="2" id="kKc-am-u2o"/>
                            <constraint firstItem="Gsf-fq-YLO" firstAttribute="top" secondItem="DWJ-G3-zZX" secondAttribute="bottom" constant="2" id="kcf-hY-Cde"/>
                            <constraint firstItem="WxK-Sj-8CF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lL1-sb-bH7"/>
                            <constraint firstItem="nId-bV-jie" firstAttribute="top" secondItem="eIW-Ly-2zm" secondAttribute="bottom" constant="2" id="lLc-Yx-udF"/>
                            <constraint firstItem="GZv-uQ-ShR" firstAttribute="leading" secondItem="8H9-a3-cZi" secondAttribute="trailing" constant="2" id="loE-3f-yZp"/>
                            <constraint firstItem="IoH-TA-qCK" firstAttribute="leading" secondItem="Ns7-HW-7C7" secondAttribute="trailing" constant="1" id="mWb-Xm-1V3"/>
                            <constraint firstItem="IoH-TA-qCK" firstAttribute="width" secondItem="eIW-Ly-2zm" secondAttribute="width" id="ntn-sH-ecD"/>
                            <constraint firstItem="ael-SP-Ake" firstAttribute="top" secondItem="nId-bV-jie" secondAttribute="bottom" constant="2" id="oAj-J8-lCH"/>
                            <constraint firstItem="Ns7-HW-7C7" firstAttribute="top" secondItem="eo2-Ea-VL0" secondAttribute="bottom" constant="2" id="ojO-du-dvv"/>
                            <constraint firstItem="wCq-lm-g8j" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="ouW-g1-kAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wCq-lm-g8j" secondAttribute="trailing" constant="2" id="pDc-DP-uls"/>
                            <constraint firstItem="DWJ-G3-zZX" firstAttribute="top" secondItem="Eic-RP-HA6" secondAttribute="bottom" constant="2" id="qNj-pe-BEz"/>
                            <constraint firstItem="ael-SP-Ake" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="qVq-eS-LFi"/>
                            <constraint firstItem="Eic-RP-HA6" firstAttribute="leading" secondItem="nBX-TJ-ZAC" secondAttribute="trailing" constant="2" id="qxO-9H-HmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ns7-HW-7C7" secondAttribute="bottom" constant="2" id="rDM-3U-Kfg"/>
                            <constraint firstItem="eo2-Ea-VL0" firstAttribute="top" secondItem="ael-SP-Ake" secondAttribute="bottom" constant="2" id="tpf-gd-E5H"/>
                            <constraint firstItem="RS4-Zg-2ZS" firstAttribute="top" secondItem="ZBJ-nE-2nx" secondAttribute="bottom" constant="2" id="uSx-7r-ZJX"/>
                            <constraint firstItem="wCq-lm-g8j" firstAttribute="leading" secondItem="RS4-Zg-2ZS" secondAttribute="trailing" constant="2" id="vVY-fW-xsu"/>
                            <constraint firstItem="Gsf-fq-YLO" firstAttribute="height" secondItem="eIW-Ly-2zm" secondAttribute="height" id="vZW-vL-kMx"/>
                            <constraint firstItem="0bp-eQ-3lV" firstAttribute="leading" secondItem="ZBJ-nE-2nx" secondAttribute="trailing" constant="2" id="wPb-kK-MYT"/>
                            <constraint firstItem="8H9-a3-cZi" firstAttribute="leading" secondItem="eo2-Ea-VL0" secondAttribute="trailing" constant="2" id="xZK-55-wYx"/>
                            <constraint firstItem="ZBJ-nE-2nx" firstAttribute="top" secondItem="WxK-Sj-8CF" secondAttribute="bottom" constant="2" id="zec-hg-yMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="laNumberShow" destination="WxK-Sj-8CF" id="kkU-bM-uxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
